.l-dashboard {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 56px 1fr;

  & > header {
    grid-area: 1 / 2 / 2 / 3;
  }

  & > aside {
    grid-area: 1 / 1 / 3 / 2;
    box-shadow: 0 rem(20) rem(20) 0 rgba(0, 0, 0, 0.2);
    background: var(--color-white);

    nav.menu {
      display: flex;
      flex-direction: column;

      a {
        background: transparent;
        border-radius: rem(8);
        display: inline-block;
        font-size: rem(14);
        line-height: rem(16);
        font-weight: var(--font-weight-semibold);
        padding: 8px 8px;
        margin-bottom: 4px;
        color: var(--color-gray-70);
        position: relative;
        z-index: 10;
        @include transition();

        &:before {
          content: '';
          position: absolute;
          border-radius: rem(8);
          background: var(--gradient-main);
          top: 0;
          left: 0;
          height: 100%;
          width: 0;
          z-index: -1;
          @include transition();
        }

        &.active {
          color: var(--color-white);

          &:before {
            width: 100%;
          }
        }
      }
    }
  }

  & > main {
    grid-area: 2 / 2 / 3 / 3;
  }
}

